# UserActivityStream

./: README.md  pom.xml
src/main/java/com/demo/: Consumer.java  UserProducer.java
src/main/java/com/demo/constants/: KafkaConstants.java
src/main/java/com/demo/models/: UserActivity.java  UserActivityState.java
src/main/java/com/demo/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/demo/streams/: EventTimeExtractor.java  UserActivityStreamsDriver.java
src/main/resources/: log4j.properties  sampleData
